cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Hybrid privacy-aware semantic search: SVD-truncated document geometry and CKKS-encrypted query reranking under a restricted threat model"
authors:
  - family-names: Kurilenko
    given-names: Sergey
    affiliation: "Moscow Institute of Physics and Technology"
year: 2026
type: software
license: MIT
repository-code: "https://github.com/sergkurilenko/research"
abstract: >-
  Reproducibility artifact for a leakage-aware hybrid semantic-search system
  with a public SVD/PQ candidate index and block-packed CKKS query reranking.
keywords:
  - dense retrieval
  - embedding privacy
  - query confidentiality
  - product quantization
  - leakage evaluation
  - homomorphic encryption
