cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "SHARD: cell-keyed residual splitting for alignment-resistant private dense retrieval"
authors:
  - family-names: Kurilenko
    given-names: Sergey
    affiliation: "Moscow Institute of Physics and Technology"
year: 2026
type: software
license: MIT
abstract: >-
  SHARD is a retrieval-preserving protective transform for dense text
  embeddings. It splits each embedding into a short public prefix for coarse
  retrieval and a residual protected by cell-local orthogonal keys, with CKKS
  reranking. Corrected scoring preserves full-dimensional rank and cell keys
  compartmentalise diffuse alignment evidence, but public-prefix, norm and
  Gram invariants make releases linkable. The artifact includes measured
  block-SIMD CKKS, a formally calibrated Gaussian baseline, release churn and
  learned text-inversion outcomes.
keywords:
  - dense retrieval
  - embedding privacy
  - protective transforms
  - alignment attacks
  - cross-release linkage
  - homomorphic encryption
