TRANSCRIPT_SCHEMA ckks_lwe_extended_individual.raw.v1
ESTIMATOR_COMMIT 3e48ef421ec256afddb3e7d2249a77eab6e9ba12
COST_MODEL MATZOV
SHAPE_MODEL GSA
MODEL_BEGIN seal_exact_cbd21
PARAMETERS LWEParameters(n=8192, q=1461501441329443417981674104123436284398337261569, Xs=D(σ=0.82), Xe=D(σ=3.24), m=+Infinity, tag='SEAL CKKS N8192 q[60,40,60] seal_exact_cbd21')
ATTACK_BEGIN bdd_mitm_hybrid
ATTACK bdd_mitm_hybrid ::          rop: ≈2^247.6
         red: ≈2^245.3
         svp: ≈2^247.3
           β:      507
           η:        2
           ζ:      190
         |S|: ≈2^301.1
           d:    16139
        prob: ≈2^-66.5
           ↻: ≈2^68.7
         tag:   hybrid
ATTACK_STATUS completed
ATTACK_ELAPSED_SECONDS 156.66896520089358
MODEL_END seal_exact_cbd21
