TRANSCRIPT_SCHEMA ckks_lwe_extended_individual.raw.v1
ESTIMATOR_COMMIT 3e48ef421ec256afddb3e7d2249a77eab6e9ba12
COST_MODEL MATZOV
SHAPE_MODEL GSA
MODEL_BEGIN seal_exact_cbd21
PARAMETERS LWEParameters(n=8192, q=1461501441329443417981674104123436284398337261569, Xs=D(σ=0.82), Xe=D(σ=3.24), m=+Infinity, tag='SEAL CKKS N8192 q[60,40,60] seal_exact_cbd21')
ATTACK_BEGIN bdd
ATTACK bdd ::          rop: ≈2^175.8
         red: ≈2^175.7
         svp: ≈2^171.3
           β:      504
           η:      537
           d:    16148
         tag:      bdd
ATTACK_STATUS completed
ATTACK_ELAPSED_SECONDS 3.97064401418902
MODEL_END seal_exact_cbd21
