# Auto-generated by system/ckks_security_transcript.py
# Estimator commit: 3e48ef421ec256afddb3e7d2249a77eab6e9ba12
from estimator import *
from sage.all import oo

n = 8192
q = Integer(1461501441329443417981674104123436284398337261569)
models = [
    ("seal_exact_cbd21", ND.CenteredBinomial(21, n=n)),
    ("sigma_3_2_sensitivity", ND.DiscreteGaussian(3.2, n=n)),
]

print("TRANSCRIPT_SCHEMA ckks_lwe_security_transcript.raw.v1", flush=True)
print("ESTIMATOR_COMMIT 3e48ef421ec256afddb3e7d2249a77eab6e9ba12", flush=True)
print("PROFILE rough", flush=True)
print("N", n, flush=True)
print("Q", q, flush=True)
print("LOG2_Q", RR(log(q, 2)), flush=True)
print("XS", ND.Uniform(-1, 1, n=n), flush=True)
print("M", oo, flush=True)
for model_name, error_distribution in models:
    print("MODEL_BEGIN", model_name, flush=True)
    params = LWE.Parameters(
        n=n,
        q=q,
        Xs=ND.Uniform(-1, 1, n=n),
        Xe=error_distribution,
        m=oo,
        tag="SEAL CKKS N8192 q[60,40,60] " + model_name,
    )
    print("PARAMETERS", params, flush=True)
    costs = LWE.estimate.rough(params)
    for attack_name in sorted(costs):
        print("ATTACK", attack_name, "::", costs[attack_name], flush=True)
    print("MODEL_END", model_name, flush=True)
print("TRANSCRIPT_END", flush=True)
